# ==================================================
# Special characters
# ==================================================

local line_up=$'\e[1A'
local line_down=$'\e[1B'
local newline=$'\n'

# ==================================================
# Segments
# ==================================================

local current_dir=$'%F{white}%~%B'
local user_info=$'%n@%m'

# ==================================================
# Prompt symbol
# ==================================================

if [[ $UID -eq 0 ]]; then
    local user_info_color='%F{red}'
    local user_symbol='λ'
else
    local user_info_color='%F{cyan}'
    local user_symbol='❯'
fi

# ==================================================
# Pre-command prompt
# ==================================================

local prompt_precmd() {
    print -P ''
}

# ==================================================
# Print Git status
# ==================================================

local get_git_status () {
    # Check if current directory is a Git repo
    if $(git rev-parse --is-inside-work-tree 2>/dev/null); then
        local git_prompt="in repo"
        echo " $(git branch --show-current)"
    fi
}

# ==================================================
# Print return code if not 0
# ==================================================

local get_return_status () {
    echo $'%(?..%{%F{red}%}↵ %?%f%b)'
}

# ==================================================
# Set prompt variables
# ==================================================

local set_prompt () {
    add-zsh-hook precmd prompt_precmd   # Set pre-command prompt
    setopt prompt_subst                 # Enable expansion in prompt string

    RPROMPT="%{${line_up}%}"'$(get_return_status) ${newline} $(get_git_status)'"%{${line_down}%}"
    PROMPT="${user_info_color}${user_info}%f${newline} ${current_dir} %F{magenta}${user_symbol}%f "
}

set_prompt