font_family			        CaskaydiaCove Nerd Font
font_size			        13.0
disable_ligatures	        never
font_features               CaskaydiaCoveNerdFontComplete-Normal +ligatures +zero +ss04 +ss03 +calt +ss01

cursor_shape				underline
cursor_underline_thickness	5.0
shell_integration			no-cursor

window_padding_width            20
scrollback_fill_enlarged_window yes
copy_on_select yes
strip_trailing_spaces always
enable_audio_bell no

window_border_width 1pt
background_opacity 0.8
dynamic_background_opacity yes

map alt+n new_window
map alt+shift+n new_window --cwd=current
map alt+q close_window
map alt+right next_window
map alt+left previous_window
enabled_layouts tall:bias=50;full_size=1;mirrored=false

map F1 goto_tab 1
map F2 goto_tab 2

# 
#	Theme
#
background            #191919
foreground            #b2c8d6
cursor                #b2c8d6
selection_background  #b2c8d6
color0                #191919
color8                #191919
color1                #ff355b
color9                #ff355b
color2                #b6e875
color10               #b6e875
color3                #ffc150
color11               #ffc150
color4                #75d3ff
color12               #75d4ff
color5                #b975e6
color13               #b975e6
color6                #6cbeb5
color14               #6cbeb5
color7                #c1c8d6
color15               #c1c8d6
selection_foreground #191919
