;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #E3B1B8
primary = #EF5528
secondary = #FF8F35
alert = #A54242
disabled = #707880

[padding]
ws-label = 2

[bar/base]
width = 100%
height = 28pt
radius = 0
;background = ${colors.background}
background = #99000000
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 1
border-color = ${colors.primary}

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "CaskaydiaCove Nerd Font:size=10"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/top]
inherit = bar/base
modules-center = date
modules-left = i3workspaces
modules-right = filesystem memory cpu wlan eth alsa
border-bottom-size = 2

[bar/bottom]
inherit = bar/base

[module/i3workspaces]
type = internal/i3

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-padding = ${padding.ws-label}

label-unfocused = %index%
label-unfocused-padding = ${padding.ws-label}

label-visible-padding = ${padding.ws-label}
label-urgent-padding = ${padding.ws-label}
label-mode-padding = ${padding.ws-label}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlp3s0
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %A, %B %d  %I:%M %p

label = %date%
;label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
