# Rebind prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Unbind defaults
unbind '"'
unbind %

# Settings
set -g default-command "${SHELL}"
set -g mouse on
set-option -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1

# Theme
set -s default-terminal 'tmux-256color'
set -g window-size largest
setw -g aggressive-resize on
set-option -g pane-border-style "fg=black"
set-option -g pane-active-border-style "bg=default,fg=cyan"

# Pane controls
bind -n M-/ split-window -h
bind -n M-- split-window -v
bind -n M-q kill-pane

# Quick reload tmux conf
bind -n M-r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L

# Zoom pane
bind -n M-z resize-pane -Z

# Resize panes with arrow keys
bind -n C-Up resize-pane -U 2
bind -n C-Right resize-pane -R 2
bind -n C-Down resize-pane -D 2
bind -n C-Left resize-pane -L 2

# Window selection
bind-key -T root F1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -T root F2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -T root F3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -T root F4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key -T root F5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key -T root F6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key -T root F7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key -T root F8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key -T root F9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'
bind-key -T root F10 if-shell 'tmux select-window -t :10' '' 'new-window -t :10'
bind-key -T root F11 if-shell 'tmux select-window -t :11' '' 'new-window -t :11'
bind-key -T root F12 if-shell 'tmux select-window -t :12' '' 'new-window -t :12'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Install TPM if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
