# Rebind prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# Allow mouse control
set -g mouse on

# Prevent window title rename
set-option -g allow-rename off

# Quick reload tmux conf
bind r source-file ~/.tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Window selection
bind-key -T root F1 select-window -t 1
bind-key -T root F2 select-window -t 2
bind-key -T root F3 select-window -t 3
bind-key -T root F4 select-window -t 4
bind-key -T root F5 select-window -t 5
bind-key -T root F6 select-window -t 6
bind-key -T root F7 select-window -t 7
bind-key -T root F8 select-window -t 8
bind-key -T root F9 select-window -t 9
bind-key -T root F10 select-window -t 10
bind-key -T root F11 select-window -t 11
bind-key -T root F12 select-window -t 12

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Set 256 colors
set -s default-terminal 'tmux-256color'

# Configure Dracula theme
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-network false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-day-month true
set -g @dracula-military-time false
set -g @dracula-show-flags true
set -g @dracula-show-battery false

# Install TPM if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'